16 10 30 10 1000
0 1 street-0 1
1 2 street-1 2
2 3 street-2 3
3 4 street-3 2
4 5 street-4 1
5 6 street-5 1
6 7 street-6 2
7 8 street-7 3
8 9 street-8 2
9 0 street-9 1
1 0 street-0-rev 1
2 1 street-1-rev 2
3 2 street-2-rev 3
4 3 street-3-rev 2
5 4 street-4-rev 1
6 5 street-5-rev 1
7 6 street-6-rev 2
8 7 street-7-rev 3
9 8 street-8-rev 2
0 9 street-9-rev 1
3 6 street-10 1
7 4 street-11 1
0 2 street-12 2
0 8 street-13 2
1 8 street-14 1
2 8 street-15 1
4 6 street-16 3
3 9 street-17 1
0 5 street-18 10
8 2 street-19 1
10 street-0 street-1 street-2 street-3 street-4 street-5 street-6 street-7 street-8 street-9
5 street-0 street-1 street-2 street-3 street-10
5 street-0 street-12 street-3 street-4 street-5
7 street-2 street-3 street-3-rev street-2-rev street-1-rev street-0-rev street-9-rev
6 street-0 street-13 street-7-rev street-11 street-3-rev street-10
6 street-9 street-18 street-4-rev street-3-rev street-10 street-6
8 street-7 street-8 street-8-rev street-19 street-2 street-3 street-4 street-5
4 street-15 street-8 street-9 street-18
7 street-5 street-6 street-7 street-11 street-3-rev street-17 street-9
5 street-1 street-15 street-7-rev street-11 street-16

